<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rn_widget</class>
 <widget class="QWidget" name="rn_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>577</width>
    <height>308</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>UpArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btn_concrete">
   <property name="geometry">
    <rect>
     <x>151</x>
     <y>170</y>
     <width>131</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Concrete</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_gravel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>130</width>
     <height>60</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>130</width>
     <height>60</height>
    </size>
   </property>
   <property name="text">
    <string>Gravel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_sand">
   <property name="geometry">
    <rect>
     <x>291</x>
     <y>170</y>
     <width>130</width>
     <height>60</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>130</width>
     <height>60</height>
    </size>
   </property>
   <property name="text">
    <string>Sand</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_rocks">
   <property name="geometry">
    <rect>
     <x>431</x>
     <y>170</y>
     <width>130</width>
     <height>60</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>130</width>
     <height>60</height>
    </size>
   </property>
   <property name="text">
    <string>Rocks</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="sb_radius">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>66</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Radius</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listSampleTypes">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>60</y>
     <width>91</width>
     <height>61</height>
    </rect>
   </property>
   <property name="currentRow">
    <number>1</number>
   </property>
   <property name="sortingEnabled">
    <bool>false</bool>
   </property>
   <item>
    <property name="text">
     <string>POINT</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>CIRCLE</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>BOX</string>
    </property>
   </item>
  </widget>
  <widget class="QDoubleSpinBox" name="sb_radius_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>60</y>
     <width>66</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="sb_radius_3">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>90</y>
     <width>66</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="sb_radius_4">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>120</y>
     <width>66</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>40</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Center</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="min_x">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>60</y>
     <width>66</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="min_y">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>90</y>
     <width>66</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="sb_radius_7">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>120</y>
     <width>66</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="max_x">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>60</y>
     <width>66</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="max_y">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>90</y>
     <width>66</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="sb_radius_10">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>120</y>
     <width>66</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>40</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Min</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>40</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Max</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>40</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Type</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_clear">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>240</y>
     <width>130</width>
     <height>60</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>130</width>
     <height>60</height>
    </size>
   </property>
   <property name="text">
    <string>Clear Soil Map</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
